<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <p>Foodwagon</p>
    </div>
    <div id="container">
        <div id="maintextdiv">
            <p id="maintext">ARE YOU STARVING?</p>
            <p id="bottomtext">Within a few clicks, find meals that are accessible near you</p>
            <div id="searchblock">

            </div>
        </div>
        
        <img  id="bowl" src="Image Base.png" alt="">
    </div>
</body>
</html>